# Popular-Movies-Stage-1

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/lyz/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lyz/popularmoviesstage1/data/: TestMovieContentProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyz/asyncTasks/: AsyncTaskCompleteListener.java  FetchMovieDataTask.java  FetchMovieReviewsTask.java  FetchMovieTrailerTask.java
app/src/main/java/com/example/lyz/data/: FavoriteMovieContentProvider.java  FavoriteMovieContract.java  FavoriteMovieDbHelper.java
app/src/main/java/com/example/lyz/entities/: Movie.java
app/src/main/java/com/example/lyz/popularmoviesstage1/: DetailsActivity.java  MainActivity.java  MovieAdapter.java  ReviewsAdapter.java  TrailerAdapter.java  detailsActivity.java
app/src/main/java/com/example/lyz/utils/: ImagePathHelper.java  JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_poster.xml  moviereview.xml  movietrailer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lyz/popularmoviesstage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
