<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.lyz.popularmoviesstage1.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_movie"></android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/main_tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/main_error"
        android:visibility="invisible"
        android:textSize="24dp"/>
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:id="@+id/pg_main"
        android:layout_gravity="center"/>
</FrameLayout>
